{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=WorkLoadCalculatorDbTest;Integrated Security=True"
  },
  "IdentityServer": {
    "Clients": {
      "WorkloadCalculator": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}